{
  "name": "cwrc-git-dialogs",
  "version": "0.0.0-development",
  "description": "Dialogs for listing, loading, and saving CWRC XML documents.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cwrc/cwrc-git-dialogs.git"
  },
  "keywords": [
    "cwrc",
    "github",
    "xml",
    "annotation"
  ],
  "bugs": {
    "url": "https://github.com/cwrc/cwrc-git-dialogs/issues"
  },
  "homepage": "https://github.com/cwrc/cwrc-git-dialogs#readme",
  "author": "“James <“jc.chartrand@gmail.com”>",
  "license": "GPL-2.0",
  "main": "src/index.js",
  "scripts": {
    "semantic-release": "semantic-release",
    "cm": "git-cz",
    "browserify": "mkdirp build && browserify test/development.js -o build/development.js --debug -t babelify",
    "watch": "watchify test/development.js -o build/development.js --debug --verbose -t babelify",
    "watch-indexlist": "watchify test/ResultListTest.js -o build/ResultList.js --debug --verbose -t babelify ",
    "test-old": "mkdirp coverage && npm run test:electron && npm run generate-coverage",
    "test": "",
    "test:browser": "browserify -t babelify -t browserify-istanbul test/browser.js | browser-run  -p 2222 --static .  | node test/extract-coverage.js | faucet",
    "test:electron": "browserify -t babelify -t browserify-istanbul test/browser.js | browser-run --static . | node test/extract-coverage.js | faucet ",
    "test:chrome": "browserify -t browserify-istanbul test/browser.js | browser-run --static . -b chrome | node test/extract-coverage.js | faucet ",
    "generate-coverage": "istanbul report --root coverage lcov",
    "check-coverage": "istanbul check-coverage --statements 0 --branches 0 --functions 0 --lines 0",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "travis-deploy-once": "travis-deploy-once"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "7.3.0",
    "browser-run": "^5.0.0",
    "browserify": "14.3.0",
    "browserify-istanbul": "2.0.0",
    "codecov": "^3.0.2",
    "commitizen": "^2.10.1",
    "concat-stream": "1.6.0",
    "cz-conventional-changelog": "2.0.0",
    "faucet": "0.0.1",
    "husky": "0.13.3",
    "istanbul": "0.4.5",
    "mkdirp": "0.5.1",
    "semantic-release": "^15.8.1",
    "sinon": "2.2.0",
    "tape": "4.6.3",
    "travis-deploy-once": "^5.0.1",
    "watch": "1.0.2",
    "watchify": "3.9.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "bootstrap": "3.3.7",
    "cwrc-git-server-client": "^1.4.0",
    "jquery": "3.2.1",
    "js-cookie": "2.1.4",
    "parse-link-header": "^1.0.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "semantic-ui-react": "^0.82.0"
  }
}
